<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <nav>
            <section class="nav-inner">

                <div class="nav-left-logo">
                    <div class="logo-image">
                        <img src="assets/logo.png" alt="">
                    </div>
                    <div class="logo-title">
                        <p>Dev<span class="logo-bold">Board</span></p>
                    </div>
                </div>

                <div class="nav-right-elements">
                    <div class="left-count">
                        <img src="assets/checkbox.png" alt="">
                        <h1>23</h1>
                    </div>
                    <div class="right-button">
                        <img id="bg-color-change-btn" src="assets/theme-btn.png" alt="">
                    </div>
                </div>

            </section>
        </nav>
    </header>

    <main>


        <section class="body-area">

            <div class="body-left-area">
                <div class="body-top-items">

                    <div class="body-top-items-left">
                        <img src="assets/checkbox.png" alt="">
                        <div class="right-content">
                            <p>Task Assigned </p>
                            <h1>05</h1>
                        </div>
                    </div>

                    <div class="body-top-items-middle">
                        <img src="assets/board.png" alt="">
                        <div class="right-content">
                            <p>Discover Something<br>New Today!</p>
                        </div>
                    </div>

                    <div class="body-top-items-right">
                        <img src="assets/calender.png" alt="">
                        <div class="right-content">
                            <p>Wed ,</p>
                            <h4>Jul 28 2025 </h4>
                        </div>
                    </div>
                </div>

                <!-- ========body box======== -->
                <div class="body-bottom-items">

                    

                    <div class="body-bottom-items-box">

                        <p class="top-btn">ShopEase</p>
                        <h4 class="box-head">Fix Mobile Button Issue </h4>
                        <p class="text-area">Debug using Chrome <br> DevTools, check for overlappi...</p>
                        <div class="body-bottom-items-box-bottom">
                            <div class="box-date">
                                <p>Deadline</p>
                                <h4>21 March 2025</h4>
                            </div>
                            <div class="box-btn">
                                <button>Completed</button>
                            </div>
                        </div>

                    </div>

                    <div class="body-bottom-items-box">

                        <p class="top-btn">ShopEase</p>
                        <h4 class="box-head">Fix Mobile Button Issue </h4>
                        <p class="text-area">Debug using Chrome <br> DevTools, check for overlappi...</p>
                        <div class="body-bottom-items-box-bottom">
                            <div class="box-date">
                                <p>Deadline</p>
                                <h4>21 March 2025</h4>
                            </div>
                            <div class="box-btn">
                                <button>Completed</button>
                            </div>
                        </div>

                    </div>
                    <div class="body-bottom-items-box">

                        <p class="top-btn">ShopEase</p>
                        <h4 class="box-head">Fix Mobile Button Issue </h4>
                        <p class="text-area">Debug using Chrome <br> DevTools, check for overlappi...</p>
                        <div class="body-bottom-items-box-bottom">
                            <div class="box-date">
                                <p>Deadline</p>
                                <h4>21 March 2025</h4>
                            </div>
                            <div class="box-btn">
                                <button>Completed</button>
                            </div>
                        </div>

                    </div>
                    <div class="body-bottom-items-box">

                        <p class="top-btn">ShopEase</p>
                        <h4 class="box-head">Fix Mobile Button Issue </h4>
                        <p class="text-area">Debug using Chrome <br> DevTools, check for overlappi...</p>
                        <div class="body-bottom-items-box-bottom">
                            <div class="box-date">
                                <p>Deadline</p>
                                <h4>21 March 2025</h4>
                            </div>
                            <div class="box-btn">
                                <button>Completed</button>
                            </div>
                        </div>

                    </div>
                    <div class="body-bottom-items-box">


                        <p class="top-btn">ShopEase</p>
                        <h4 class="box-head">Fix Mobile Button Issue </h4>
                        <p class="text-area">Debug using Chrome <br> DevTools, check for overlappi...</p>
                        <div class="body-bottom-items-box-bottom">
                            <div class="box-date">
                                <p>Deadline</p>
                                <h4>21 March 2025</h4>
                            </div>
                            <div class="box-btn">
                                <button>Completed</button>
                            </div>
                        </div>

                    </div>
                    <div class="body-bottom-items-box">


                        <p class="top-btn">ShopEase</p>
                        <h4 class="box-head">Fix Mobile Button Issue </h4>
                        <p class="text-area">Debug using Chrome <br> DevTools, check for overlappi...</p>
                        <div class="body-bottom-items-box-bottom">
                            <div class="box-date">
                                <p>Deadline</p>
                                <h4>21 March 2025</h4>
                            </div>
                            <div class="box-btn">
                                <button>Completed</button>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

            <div class="body-right-area"></div>
            
        </section>

    </main>


    <script src="index.js"></script>
</body>
</html>